# escola-clean-architecture-exemplo

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/br/com/mgr/: EscolaApplication.java  ServletInitializer.java
app/src/main/java/br/com/mgr/configuration/: AlunoControllerConfiguration.java
app/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/br/com/mgr/aluno/contract/: AlunoRepository.java
core/src/main/java/br/com/mgr/aluno/entity/: Aluno.java
core/src/main/java/br/com/mgr/aluno/usecase/: RegistroAluno.java
dataprovider/: pom.xml
dataprovider/src/main/java/br/com/mgr/repository/: AlunoDao.java  AlunoRepositoryImp.java
dataprovider/src/main/java/br/com/mgr/repository/entity/: AlunoEntity.java
entrypoint/: pom.xml
entrypoint/src/main/java/br/com/mgr/controller/: AlunoController.java
entrypoint/src/main/java/br/com/mgr/converter/: AlunoRequestConverter.java
entrypoint/src/main/java/br/com/mgr/request/: AlunoRequest.java
