<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
        <module>core</module>
        <module>dataprovider</module>
        <module>entrypoint</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/>
        <!--  lookup parent from repository  -->
    </parent>
    <groupId>br.com.mgr</groupId>
    <artifactId>escola</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiller.source>13</maven.compiller.source>
        <maven.compiller.target>13</maven.compiller.target>
    </properties>

</project>